[gd_scene load_steps=3 format=3 uid="uid://paeb80ee0aqf"]

[ext_resource type="Texture2D" uid="uid://bd8mwramypjej" path="res://Assets/icon.svg" id="1_85snn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oi8eo"]
size = Vector2(128, 128)

[node name="Box" type="StaticBody2D"]
collision_layer = 4
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_85snn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_oi8eo")
