[gd_scene load_steps=11 format=3 uid="uid://brxlw75tlmw23"]

[ext_resource type="Script" path="res://Assets/Player/basic_player.gd" id="1_wkey8"]
[ext_resource type="Texture2D" uid="uid://d12ex0oxrd1as" path="res://Assets/Player/tank_bot.png" id="2_6rg5v"]
[ext_resource type="PackedScene" uid="uid://vlbaq2hhecpn" path="res://Assets/Projectiles/Bullet.tscn" id="2_ox51s"]
[ext_resource type="Texture2D" uid="uid://kgucvyl3ddtv" path="res://Assets/Player/tank_top.png" id="3_plv0x"]
[ext_resource type="Script" path="res://Component/Health.gd" id="5_jcr2i"]
[ext_resource type="Script" path="res://Component/HurtBox.gd" id="6_hrxvq"]
[ext_resource type="PackedScene" uid="uid://b5q2b2bpsfwr7" path="res://Component/life_bar.tscn" id="7_fy1a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_300em"]
size = Vector2(94, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4ykw"]
size = Vector2(92, 64)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lqpvl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Turret:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Body:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CollisionBox:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("LifeBar/VBoxContainer/Pseudo:text")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="basic_player" type="CharacterBody2D" node_paths=PackedStringArray("BodyNode", "TurretNode", "EndOfCannon", "ColliBox", "spawner")]
collision_mask = 23
script = ExtResource("1_wkey8")
TURN_SPEED = 180.0
BodyNode = NodePath("Body")
TurretNode = NodePath("Turret")
EndOfCannon = NodePath("Turret/EndOfCannon")
BulletScene = ExtResource("2_ox51s")
ColliBox = NodePath("CollisionBox")
spawner = NodePath("MultiplayerSpawner")

[node name="Body" type="Node2D" parent="."]

[node name="TankBot" type="Sprite2D" parent="Body"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_6rg5v")

[node name="HurtBox" type="Area2D" parent="Body" node_paths=PackedStringArray("health_component")]
collision_mask = 8
script = ExtResource("6_hrxvq")
health_component = NodePath("../../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HurtBox"]
shape = SubResource("RectangleShape2D_300em")

[node name="Turret" type="Node2D" parent="."]

[node name="TankTop" type="Sprite2D" parent="Turret"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_plv0x")
offset = Vector2(80, -7)

[node name="EndOfCannon" type="Marker2D" parent="Turret"]
position = Vector2(73, -2)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4ykw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lqpvl")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_jcr2i")

[node name="LifeBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_fy1a2")]
health_component = NodePath("../Health")

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="healt_changed" from="Health" to="LifeBar" method="_on_health_healt_changed"]
