[gd_scene load_steps=14 format=3 uid="uid://brxlw75tlmw23"]

[ext_resource type="Script" path="res://Assets/Player/basic_player.gd" id="1_wkey8"]
[ext_resource type="PackedScene" uid="uid://vlbaq2hhecpn" path="res://Assets/Projectiles/Bullet.tscn" id="2_ox51s"]
[ext_resource type="Shader" path="res://Assets/Player/pixel.gdshader" id="4_aju2r"]
[ext_resource type="Script" path="res://Component/Health.gd" id="5_jcr2i"]
[ext_resource type="Texture2D" uid="uid://dl21ai70ismvw" path="res://Assets/Player/Bottom.svg" id="5_uv3ww"]
[ext_resource type="Texture2D" uid="uid://w8ou2e2synq8" path="res://Assets/Player/Turret.svg" id="6_eqo8u"]
[ext_resource type="Script" path="res://Component/HurtBox.gd" id="6_hrxvq"]
[ext_resource type="PackedScene" uid="uid://b5q2b2bpsfwr7" path="res://Component/life_bar.tscn" id="7_fy1a2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_300em"]
size = Vector2(313.333, 220)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7evna"]
shader = ExtResource("4_aju2r")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ieqn0"]
shader = ExtResource("4_aju2r")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v4ykw"]
size = Vector2(92, 64)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_lqpvl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Turret:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Body:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("CollisionBox:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("LifeBar/VBoxContainer/Pseudo:text")
properties/4/spawn = true
properties/4/replication_mode = 2

[node name="basic_player" type="CharacterBody2D" node_paths=PackedStringArray("BodyNode", "TurretNode", "EndOfCannon", "ColliBox", "spawner")]
collision_mask = 23
script = ExtResource("1_wkey8")
TURN_SPEED = 180.0
BodyNode = NodePath("Body")
TurretNode = NodePath("Turret")
EndOfCannon = NodePath("Turret/EndOfCannon")
BulletScene = ExtResource("2_ox51s")
ColliBox = NodePath("CollisionBox")
spawner = NodePath("MultiplayerSpawner")

[node name="Body" type="Node2D" parent="."]
scale = Vector2(0.3, 0.3)

[node name="HurtBox" type="Area2D" parent="Body" node_paths=PackedStringArray("health_component")]
collision_mask = 8
script = ExtResource("6_hrxvq")
health_component = NodePath("../../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body/HurtBox"]
shape = SubResource("RectangleShape2D_300em")

[node name="TankBot" type="Sprite2D" parent="Body"]
material = SubResource("ShaderMaterial_7evna")
position = Vector2(40, 0)
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_uv3ww")

[node name="Turret" type="Node2D" parent="."]

[node name="TankTop" type="Sprite2D" parent="Turret"]
material = SubResource("ShaderMaterial_ieqn0")
position = Vector2(9, -10)
rotation = 1.5708
scale = Vector2(0.125, 0.125)
texture = ExtResource("6_eqo8u")
offset = Vector2(80, -7)

[node name="EndOfCannon" type="Marker2D" parent="Turret"]
position = Vector2(72, 0)

[node name="CollisionBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_v4ykw")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_lqpvl")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath(".")

[node name="Health" type="Node" parent="."]
script = ExtResource("5_jcr2i")

[node name="LifeBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_fy1a2")]
grow_horizontal = 1
grow_vertical = 1
health_component = NodePath("../Health")

[connection signal="died" from="Health" to="." method="_on_health_died"]
[connection signal="healt_changed" from="Health" to="LifeBar" method="_on_health_healt_changed"]
