[gd_scene load_steps=11 format=3 uid="uid://bi1k08734pw71"]

[sub_resource type="Curve" id="Curve_b5pwp"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_t53eg"]
curve = SubResource("Curve_b5pwp")

[sub_resource type="Gradient" id="Gradient_idg6k"]
colors = PackedColorArray(0.92549, 0.882353, 0.309804, 1, 1, 0.298039, 0.129412, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6svs4"]
gradient = SubResource("Gradient_idg6k")

[sub_resource type="Curve" id="Curve_yh3e6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_u4ug7"]
curve = SubResource("Curve_yh3e6")

[sub_resource type="Curve" id="Curve_a4klm"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3d2yu"]
curve = SubResource("Curve_a4klm")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lml3e"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 360.0
initial_velocity_min = 500.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = 100.0
damping_max = 0.5
damping_curve = SubResource("CurveTexture_u4ug7")
scale_max = 15.0
scale_curve = SubResource("CurveTexture_3d2yu")
scale_over_velocity_min = 10.0
scale_over_velocity_max = 100.0
color_ramp = SubResource("GradientTexture1D_6svs4")
alpha_curve = SubResource("CurveTexture_t53eg")
hue_variation_max = 0.05
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.5
sub_emitter_mode = 1
sub_emitter_frequency = 0.01

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_owetk"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
emission_shape = 1
emission_sphere_radius = 1.0
angle_max = 360.0
spread = 60.0
initial_velocity_min = 500.0
initial_velocity_max = 800.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = 100.0
damping_max = 0.5
damping_curve = SubResource("CurveTexture_u4ug7")
scale_max = 15.0
scale_curve = SubResource("CurveTexture_3d2yu")
scale_over_velocity_min = 10.0
scale_over_velocity_max = 100.0
color_ramp = SubResource("GradientTexture1D_6svs4")
alpha_curve = SubResource("CurveTexture_t53eg")
hue_variation_max = 0.05
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.5
sub_emitter_mode = 1
sub_emitter_frequency = 0.01

[node name="ExplosionParticles" type="GPUParticles2D"]
modulate = Color(2, 2, 2, 1)
emitting = false
amount = 50
sub_emitter = NodePath("GPUParticles2D")
process_material = SubResource("ParticleProcessMaterial_lml3e")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
draw_order = 0
trail_lifetime = 0.2

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
rotation = 3.14159
emitting = false
amount = 4
process_material = SubResource("ParticleProcessMaterial_owetk")
lifetime = 0.3
one_shot = true
explosiveness = 1.0
